<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UDW | Tutorial Allocation</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="icon" href="img/icon.png">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
            <a class="navbar-brand" href="Home.html">UDW</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="Home.html">Home</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="UnitEnrolment.html">Enrolment</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="UnitDetails.html">Unit Details</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="IndividualTimetable.html">Timetable</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="Tutorialallocation.html">Tutorial Allocation</a>
                </li>
                <li class="nav-item dropdown active">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Master List
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="Master page for academic staff.html">Academic Staff</a>
                    <a class="dropdown-item" href="Master page for unit details.html">Unit details/mangement</a>
                  </div>
                </li>
              </ul>
              <a class="cta" href="Registration.html"><button class="btn">Registration</button></a>
            </div>
          </nav>
        
    </header>
    <section class="tutorial-allocation">
      <div class="container">
        <table class="tut-time">
    
          <thead>SIT203 Data Structures and Algorithms </thead><br>
          <thead>Unit Coordinator: Dr. David Morlay</thead>
          <tr>
            <th>Class Type</th>
            <th>WeekDays</th>
            <th>Time</th>
            <th>Tutor Name</th>
            <th>Allocation</th>
          </tr>
          <tr>
            <td>Tutorial</td>
            <td>Monday</td>
            <td>9:00am-10:00am</td>
            <td>Fred Lam</td>
            <td><a href="#"><button class="allo-btn">Allocate</button></a></td>
          </tr>
          <tr>
            <td>Tutorial</td>
            <td>Monday</td>
            <td>10:00am-11:00am</td>
            <td>Fred Lam</td>
            <td><a href="#"><button class="allo-btn">Allocate</button></a></td>
          </tr>
          <tr>
            <td>Tutorial</td>
            <td>Monday</td>
            <td>11:00am-12:00pm</td>
            <td>David</td>
            <td><a href="#"><button class="allo-btn">Allocate</button></a></td>
          </tr>
          <tr>
            <td>Tutorial</td>
            <td>Tuesday</td>
            <td>9:00am-10:00am</td>
            <td>Fred Lam</td>
            <td><a href="#"><button class="allo-btn">Allocate</button></a></td>
          </tr>
    
        </table>
        <br>
        <table class="tut-time">
    
          <thead>SIT102 Introduction To Game Development</thead><br>
          <thead>Unit Coordinator: Dr.Scott Morison</thead>
          <tr>
            <th>Class Type</th>
            <th>WeekDays</th>
            <th>Time</th>
            <th>Tutor Name</th>
            <th>Allocation</th>
          </tr>
          <tr>
            <td>Tutorial</td>
            <td>Tuesday</td>
            <td>11:00am-12:00pm</td>
            <td>Mason</td>
            <td><a href="#"><button class="allo-btn">Allocate</button></a></td>
          </tr>
          <tr>
            <td>Tutorial</td>
            <td>Tuesday</td>
            <td>12:00pm-1:00pm</td>
            <td>Alex</td>
            <td><a href="#"><button class="allo-btn">Allocate</button></a></td>
          </tr>
          <tr>
            <td>Tutorial</td>
            <td>Wednsday</td>
            <td>9:00am-10:00am</td>
            <td>Mason</td>
            <td><a href="#"><button class="allo-btn">Allocate</button></a></td>
          </tr>
          <tr>
            <td>Tutorial</td>
            <td>Thursday</td>
            <td>11:00am-12:00pm</td>
            <td>Mason</td>
            <td><a href="#"><button class="allo-btn">Allocate</button></a></td>
          </tr>
    
        </table>
        <br>
        <table class="tut-time">
    
          <thead>KIT107 Introduction To Programming</thead><br>
          <thead>Unit Coordinator: Dr. Tim Gale</thead>
          <tr>
            <th>Class Type</th>
            <th>WeekDays</th>
            <th>Time</th>
            <th>Tutor Name</th>
            <th>Allocation</th>
          </tr>
          <tr>
            <td>Tutorial</td>
            <td>Monday</td>
            <td>1:00pm-2:00pm</td>
            <td>William</td>
            <td><a href="#"><button class="allo-btn">Allocate</button></a></td>
          </tr>
          <tr>
            <td>Tutorial</td>
            <td>Monday</td>
            <td>2:00pm-3:00pm</td>
            <td>Louise</td>
            <td><a href="#"><button class="allo-btn">Allocate</button></a></td>
          </tr>
          <tr>
            <td>Tutorial</td>
            <td>Monday</td>
            <td>3:00pm-4:00pm</td>
            <td>William</td>
            <td><a href="#"><button class="allo-btn">Allocate</button></a></td>
          </tr>
          <tr>
            <td>Tutorial</td>
            <td>Thursday</td>
            <td>9:00am-11:00pm</td>
            <td>William</td>
            <td><a href="#"><button class="allo-btn">Allocate</button></a></td>
          </tr>
    
        </table>
        <br>
        <table class="tut-time">
    
          <thead>KIT108 Web Development</thead><br>
          <thead>Unit Coordinator: Dr. Hui Jiao</thead>
          <tr>
            <th>Class Type</th>
            <th>WeekDays</th>
            <th>Time</th>
            <th>Tutor Name</th>
            <th>Allocation</th>
          </tr>
          <tr>
            <td>Tutorial</td>
            <td>Thursday</td>
            <td>12:00pm-1:00pm</td>
            <td>Jackson</td>
            <td><a href="#"><button class="allo-btn">Allocate</button></a></td>
          </tr>
          <tr>
            <td>Tutorial</td>
            <td>Thursday</td>
            <td>1:00pm-2:00pm</td>
            <td>Jackson</td>
            <td><a href="#"><button class="allo-btn">Allocate</button></a></td>
          </tr>
          <tr>
            <td>Tutorial</td>
            <td>Friday</td>
            <td>10:00am-11:00am</td>
            <td>Evelyn</td>
            <td><a href="#"><button class="allo-btn">Allocate</button></a></td>
          </tr>
          <tr>
            <td>Tutorial</td>
            <td>Friday</td>
            <td>11:00am-12:00pm</td>
            <td>Evelyn</td>
            <td><a href="#"><button class="allo-btn">Allocate</button></a></td>
          </tr>
    
        </table>
        <br>
    
    
      </div>
    </section>
    


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
</html>